{
  "id": "id1543000638523m9VUBwwaZQ",
  "name": "github api",
  "publishers": [
    {
      "id": "id15430006520613DQyTRy3yb",
      "name": "Stacker contributors",
      "type": "http",
      "component": "publisher",
      "timeout": "",
      "url": "https://api.github.com/repos/lopidio/stacker/contributors",
      "method": "GET",
      "headers": {
        "User-Agent": "stacker"
      },
      "payload": null,
      "format": "raw",
      "onMessageReceived": {
        "script": "body = JSON.parse(body)",
        "assertions": [
          {
            "name": "Status Code",
            "expect": "statusCode",
            "toBeEqualTo": "200"
          },
          {
            "name": "Lopídio",
            "expect": "body[0].login",
            "toBeEqualTo": "`lopidio`"
          },
          {
            "name": "Corsino",
            "expect": "body[1].login",
            "toBeEqualTo": "'guilhermecorsino'"
          },
          {
            "name": "Green Keeper",
            "expect": "body[2].login",
            "toBeEqualTo": "`greenkeeper[bot]`"
          },
          {
            "name": "Size",
            "expect": "body.length",
            "toBeGreaterThanOrEqualTo": "5"
          },
          {
            "name": "Henrique",
            "expect": "body[3].login",
            "toBeEqualTo": "'hscorrea'"
          },
          {
            "name": "Rech",
            "expect": "body[4].login",
            "toBeEqualTo": "'rodrigohrech'"
          }
        ],
        "store": {}
      },
      "errors": [],
      "onInit": {
        "assertions": []
      },
      "onFinish": {
        "assertions": []
      }
    }
  ],
  "subscriptions": [],
  "requisitions": [],
  "component": "requisition",
  "errors": [],
  "invalidChildren": [],
  "onInit": {
    "assertions": []
  },
  "onFinish": {
    "assertions": []
  }
}